xst -intstyle ise -ifn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.xst" -ofn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 "MIPS.ngc" MIPS.ngd  
xst -intstyle ise -ifn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.xst" -ofn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 "MIPS.ngc" MIPS.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/VISHWA/Downloads/MIPS.ucf -p xc3s500e-fg320-5 "MIPS.ngc" MIPS.ngd  
xst -intstyle ise -ifn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.xst" -ofn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/VISHWA/Downloads/MIPS.ucf -p xc3s500e-fg320-5 "MIPS.ngc" MIPS.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/VISHWA/Downloads/MIPS.ucf -p xc3s500e-fg320-5 "MIPS.ngc" MIPS.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/VISHWA/Downloads/MIPS.ucf -p xc3s500e-fg320-5 "MIPS.ngc" MIPS.ngd  
xst -intstyle ise -ifn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.xst" -ofn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/VISHWA/Downloads/MIPS.ucf -p xc3s500e-fg320-5 "MIPS.ngc" MIPS.ngd  
xst -intstyle ise -ifn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.xst" -ofn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/VISHWA/Downloads/MIPS.ucf -p xc3s500e-fg320-5 "MIPS.ngc" MIPS.ngd  
xst -intstyle ise -ifn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.xst" -ofn "C:/Users/VISHWA/Desktop/Sem 3/CO_Lab/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/VISHWA/Downloads/MIPS.ucf -p xc3s500e-fg320-5 "MIPS.ngc" MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
xst -intstyle ise -ifn "C:/Users/admin/Desktop/pv/MIPS/MIPS.xst" -ofn "C:/Users/admin/Desktop/pv/MIPS/MIPS.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/admin/Downloads/MIPS.ucf -p xc3s500e-fg320-5 MIPS.ngc MIPS.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o MIPS_map.ncd MIPS.ngd MIPS.pcf 
par -w -intstyle ise -ol high -t 1 MIPS_map.ncd MIPS.ncd MIPS.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml MIPS.twx MIPS.ncd -o MIPS.twr MIPS.pcf 
netgen -intstyle ise -s 5  -pcf MIPS.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MIPS.ncd MIPS_timesim.v 
